import fpinscala.state.exercises._
import RNG._

//RNG.simple(1).nextInt._1
val simpleRNG: RNG = simple(1)


val rng2 = simple(25)


val rng3 = simple(30)


//rng2.nextInt._1
//rng3.nextInt._1
//
//
//positiveInt(rng3)._1


//double(rng3)

//intDouble(rng2)
//
//
//doubleInt(rng3)
//
//
//double3(rng2)

//ints(5)(rng2)
//
//
//
//intStream(rng2).take(5).foldRight((List.empty[Int], simple(1)))((elem, accum) => (elem._1 :: accum._1, elem._2))

intDoubleWithMap(rng2)


doubleIntWithMap(rng2)


doubleIntWithMap2(rng2)
























